<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>MH</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="src/style.css" />
    <link rel="stylesheet" href="src/mobile-style.css" />
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon" />

    <!-- css -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Full-width input fields */
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        /* Set a style for all buttons */
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            opacity: 0.8;
        }
        /* Extra styles for the cancel button */
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        /* Center the image and position the close button */
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }
        
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        
        .container {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }
        /* Modal Content/Box */
        
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }
        /* The Close Button (x) */
        
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }
        /* Add Zoom Animation */
        
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }
        
        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }
        
        @keyframes animatezoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
        /* Change styles for span and cancel button on extra small screens */
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
    <!-- css end -->
</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">
      <i class="fa fa-chevron-up" aria-hidden="true"></i>
    </button>
    <script>
        var mybutton = document.getElementById("myBtn");
        window.onscroll = function() {
            scrollFunction();
        };

        function scrollFunction() {
            if (
                document.body.scrollTop > 300 ||
                document.documentElement.scrollTop > 300
            ) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        function topFunction() {
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
            document.documentElement.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        }
    </script>

    <header id="main-header">
        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">
                    <i class="fas fa-circle-notch"></i> MH°
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            <i class="fas fa-align-right text-light"></i>
          </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mr-auto"></div>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#main-header">HOME <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#main-about">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#main-project">WORK</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#main-profile">RESUME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#main-contact">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container text-left header-ctr">
            <div class="row d-flex align-items-center">
                <div class="col-md-7 col-sm-12 header-text">
                    <h2>
                        #
                        <a class="typewrite" data-period="2000" data-type='[ "I am a CS Undergrad.", "I am a Geek & a Creator.", "I Love to Design & Code." , "I Like You And She." ]'>
                            <span class="wrap"></span>
                        </a>
                    </h2>

                    <h1>Hello world! I am Maman H</h1>
                    <h5>
                        I am a Computer Science Student with PHP and GOLANG as my favorite programming languages.
                    </h5>

                    <div class="text-left">
                        <a class="button btn btn-light px-5 py-1.5 sayhi" href="mailto:mnifa8916tester@gmail.com?Subject=Hello From GITHUB" target="_top">Say Hi!</a
              >
            </div>
            <br />
          </div>
          <div class="col-md-5 col-sm-12 main-img h-25">
            <img src="assets/mac.png" alt="mac" />
          </div>
        </div>
      </div>
    </header>

    <main id="main-screen">
      <section class="section-1">
        <div class="screen">
          <div class="content-sec">
            <p>
              I'm a little bit of a geek - I have to be the first person to get
              new things when they come out. I always want to buy and try new
              gadgets.
            </p>
            <p class="text-right">- Error</p>
          </div>
        </div>
        <div class="screen">
          <div class="content-sec">
            <p>
              Someone who I would describe as a 'geek' or 'nerd' is a person who
              loves something to its greatest extent and then look for other
              people who love it the same way so they can celebrate loving it
              together.
            </p>
            <p class="text-right">- Under</p>
          </div>
        </div>
        <div class="screen">
          <div class="content-sec">
            <p>
              No longer is a geek identifiable by a pale complexion,
              black-rimmed glasses, a bowling shirt that says 'Nerd World
              Order'. No, geeks are everywhere. And they're cool!
            </p>
            <p class="text-right">- Fresh</p>
          </div>
        </div>
      </section>

      <section id="main-about" class="section-2">
        <div class="container text-center">
          <div class="row">
            <div class="col-md-6 col-12">
              <div class="pray">
                <img src="assets/bottom.gif" alt="my-pic" />
              </div>
            </div>
            <div class="col-md-6 col-12">
              <div class="panel text-left">
                <h2>About</h2>
                <h3>Maman Heryanto</h3>
                <h4>Computer Science Student at Universitas Komputer Indonesia.</h4>
                <p>
                  I'm a passionate learner who's always willing to learn and
                  work across technologies and domains. I'm currently into Web
                  Development and working on my Data Structures and Algorithms.
                  Apart from that I also love to guide and mentor newbies.
                </p>
                <h4>SKILLS</h4>
                <p>
                  PHP, Java, Javascript, GOLANG, Python, HTML5, CSS3,<br />
                  Nodejs, Express, Reactjs, MongoDB, MySQL, SQL SERVEr<br />
                  Git, Github, VSCode, Mozilla DevTools, Linux
                </p>
<h4>Job</h4>
                <p>
                  Middleware Developer | Webmethods Integration Server And API Gateway Software AG
                </p>
                <h6>You can find me everywhere, <b> <a class="btn btn-light px-3 py-1.5" href="https://www.linkedin.com/in/maman-heryanto/"
                  >Maman Heryanto</a> </b></h6>
                <br />

<!--                 <a class="btn btn-light px-3 py-1.5" href="assets/profile.pdf"
                  >Download Resume</a
                > -->
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-3 container-fluid p-0">
        <div class="container-fluid text-center">
          <div
            class="numbers d-flex flex-md-row flex-wrap justify-content-center"
          >
            <div class="rect">
              <h1>∞ ∞ ∞</h1>
              <a href="https://twitter.com/Maman_heryanto"
                ><p><i class="fab fa-twitter"></i> Twitter</p></a
              >
            </div>
            <div class="rect">
              <h1>∞ ∞ ∞</h1>
              <a href="https://github.com/maman-heryanto" target="_blank"
                ><p><i class="fab fa-github"></i> Github</p></a
              >
            </div>
            <div class="rect">
              <h1>∞ ∞ ∞</h1>
              <a href="https://www.instagram.com/maman_h/" target="_blank"
                ><p><i class="fab fa-instagram"></i> Instagram</p></a
              >
            </div>
          </div>
        </div>
      </section>

      <section id="main-project" class="section-4">
        <div class="container text-center">
          <h1 class="text-dark">Projects I have done</h1>
          <p class="text-secondary">Kindly visit My Github Profile for My Projects: <a href="https://github.com/maman-heryanto">Maman Heryanto</a></p>
                    </div>
                    <div class="cards">
                        <div class="d-flex flex-md-row flex-wrap justify-content-center">
                            <div class="card mr-2 d-inline-block shadow-lg" style="width: 18rem">
                                <img src="assets/background-def.gif" class="card-img-top" alt="..." />
                                <div class="card-body">
                                    <h4 class="card-title">Hidden</h4>
                                    <p class="card-text">
                                        No Access This File
                                    </p>
                                </div>
                                <div class="card-body">
                                    <!-- modul -->
                                    <class="card-link" onclick="document.getElementById('id01').style.display='block'" style="width:auto;"><a href="#">Login to Access <i class="fas fa-lock"></i></a></class=>
                                </div>
                            </div>
                            <div class="card mr-2 d-inline-block shadow-lg" style="width: 18rem">
                                <img src="assets/background-def.gif" class="card-img-top" alt="..." />
                                <div class="card-body">
                                    <h4 class="card-title">Hidden</h4>
                                    <p class="card-text">
                                        No Access This File
                                    </p>
                                </div>
                                <div class="card-body">
                                    <!-- modul -->
                                    <class="card-link" onclick="document.getElementById('id01').style.display='block'" style="width:auto;"><a href="#">Login to Access <i class="fas fa-lock"></i></a></class=>
                                </div>
                                <div class="card-body">
                                    <a href="#" class="card-link"></a>
                                </div>
                            </div>
                            <div class="card mr-2 d-inline-block shadow-lg" style="width: 18rem">
                                <img src="assets/background-def.gif" class="card-img-top" alt="..." />
                                <div class="card-body">
                                    <h4 class="card-title">Hidden</h4>
                                    <p class="card-text">
                                        No Access This File
                                    </p>
                                </div>
                                <div class="card-body">
                                    <!-- modul -->
                                    <class="card-link" onclick="document.getElementById('id01').style.display='block'" style="width:auto;"><a href="#">Login to Access <i class="fas fa-lock"></i></a></class=>
                                </div>
                                <div class="card-body ">
                                    <a href="# " class="card-link "></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    </section>

                    <section id="main-contact " class="section-5 ">
                        <div class="contact ">
                            <div class="form-container ">
                                <h2>Contact Me</h2>
                                <form method="POST" action="https://formspree.io/mnifa8916tester@gmail.com">
                                    <div class="input-field ">
                                        <input type="text " name="name " required=" " />
                                        <label>Name*</label>
                                    </div>
                                    <div class="input-field ">
                                        <input type="email " name="email " required=" " />
                                        <label>Email*</label>
                                    </div>
                                    <div class="input-field ">
                                        <textarea name="message " rows="5 " required=" "></textarea>
                                        <label>Message*</label>
                                    </div>
                                    <input type="submit" value="Send Message" class="btn btn-success" />
                                </form>
                            </div>
                        </div>
                        <div class="quote ">
                            <h4>
                                Computers let you make mistake faster than any invention in human history - with the posible exceptions of handguns and tequila.
                                <br />
                                <br /><b>- Someone on the Internet </b>
                            </h4>
                        </div>
                    </section>
                    </main>

                    <!-- modal-content -->
                    <div id="id01" class="modal">
                        <form class="modal-content animate" action="/javascript(0)" method="post">
                            <div class="imgcontainer">
                                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                                <img src="assets/login.png" width="200px" height="200px">
                            </div>

                            <div class="container">
                                <label for="uname"><b>Username</b></label>
                                <input type="text" placeholder="Enter Username" name="uname" required>

                                <label for="psw"><b>Password</b></label>
                                <input type="password" placeholder="Enter Password" name="psw" required>
                                <label>
                                  <input type="checkbox" checked="checked" name="remember"> Remember me</label>

                                <button type="submit">Login</button>

                            </div>
                        </form>
                    </div>

                    <script>
                        // Get the modal
                        var modal = document.getElementById('id01');

                        // When the user clicks anywhere outside of the modal, close it
                        window.onclick = function(event) {
                            if (event.target == modal) {
                                modal.style.display = "none";
                            }
                        }
                    </script>
                    <!-- modal-content-end -->

                    <footer>
                        <div class="container-fluid p-0 ">
                            <div class="row text-left ">
                                <div class="col-md-9 ">
                                    <h4 class="text-light ">Thank you</h4>
                                    <p class="text-muted ">For any suggestion you can direct message my Linkedin</p>
                                </div>
                                <div class="col-md-3 follow ">
                                    <h4 class="text-light ">Follow Me</h4>
                                    <p class="text-muted ">Let us be social</p>
                                    <div class="column text-light ">
                                     
                                        <a href="https://www.github.com/maman-heryanto" target="_blank "><i class="fab fa-github "></i
              ></a>
    
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pt-5 text-center ">
                            <p class="pt-2 text-muted ">
                                Copyright ©2021 All rights reserved | This <i class="fas fa-code "></i> site is By <a class="sp " href="https://www.github.com/maman-heryanto"><span> ©Github</span></a>
                            </p>
                        </div>
                    </footer>

                    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js "></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
                    <script src="src/main.js "></script>
</body>

</html>
